<?xml version="1.0" ?>
<!-- Adapted from gz-sim/examples/worlds/multicopter_velocity_control.sdf -->
<!--
  Multicopter velocity controller demo

You can use the velocity controller and command linear velocity and yaw angular velocity in the body frame of the vehicle

  Send commands to the quadcopter to go straight up:

    gz topic -t "/X3/gazebo/command/twist" -m gz.msgs.Twist -p "linear: {x:0 y: 0 z: 0.1} angular {z: 0}"

  To hover

    gz topic -t "/X3/gazebo/command/twist" -m gz.msgs.Twist -p " "

  Listen to odometry:

    gz topic -e -t "/model/x3/odometry"
    
  Listen to poses:

    gz topic -e -t "/model/x3/pose"


  Send commands to the hexacopter to go straight up:

    gz topic -t "/X4/gazebo/command/twist" -m gz.msgs.Twist -p "linear: {x:0 y: 0 z: 0.1} angular {z: 0}"

  To hover

    gz topic -t "/X4/gazebo/command/twist" -m gz.msgs.Twist -p " "

  Listen to odometry:

    gz topic -e -t "/model/X4/odometry"

-->

<sdf version="1.9">
    <world name="multicopter">
        <physics name="4ms" type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>-1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
        <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <scene>
            <grid>false</grid>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

<!-- 
        <model name='building'>
            <link name='link'>
                <pose>10 0 10 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>10.0 10.0 20.0</size>
                        </box>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5.0 5.0 20.0</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <include>
            <name>uav1</name>
            <pose>0 1 0.3 0 0 0</pose>
            <uri>
                model://x500
            </uri>
            <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
                <publish_model_pose>true</publish_model_pose>
            </plugin>
            <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
                <robotNamespace>uav1</robotNamespace>
                <commandSubTopic>gazebo/command/twist</commandSubTopic>
                <enableSubTopic>enable</enableSubTopic>
                <comLinkName>base_link</comLinkName>
                <velocityGain>2.7 2.7 2.7</velocityGain>
                <attitudeGain>2 3 0.15</attitudeGain>
                <angularRateGain>0.4 0.52 0.18</angularRateGain>
                <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

                <rotorConfiguration>
                    <rotor>
                        <jointName>rotor_0_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_1_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_2_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_3_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                </rotorConfiguration>
            </plugin>
        </include>

        <include>
            <name>uav2</name>
            <pose>0 0 0.3 0 0 0</pose>
            <uri>
                model://x500
            </uri>
            <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
                <publish_model_pose>true</publish_model_pose>
            </plugin>
            <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
                <robotNamespace>uav2</robotNamespace>
                <commandSubTopic>gazebo/command/twist</commandSubTopic>
                <enableSubTopic>enable</enableSubTopic>
                <comLinkName>base_link</comLinkName>
                <velocityGain>2.7 2.7 2.7</velocityGain>
                <attitudeGain>2 3 0.15</attitudeGain>
                <angularRateGain>0.4 0.52 0.18</angularRateGain>
                <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

                <rotorConfiguration>
                    <rotor>
                        <jointName>rotor_0_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_1_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_2_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_3_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                </rotorConfiguration>
            </plugin>
        </include>

        <include>
            <name>uav3</name>
            <pose>0 -1 0.3 0 0 0</pose>
            <uri>
                model://x500
            </uri>
            <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
                <publish_model_pose>true</publish_model_pose>
            </plugin>
            <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
                <robotNamespace>uav3</robotNamespace>
                <commandSubTopic>gazebo/command/twist</commandSubTopic>
                <enableSubTopic>enable</enableSubTopic>
                <comLinkName>base_link</comLinkName>
                <velocityGain>2.7 2.7 2.7</velocityGain>
                <attitudeGain>2 3 0.15</attitudeGain>
                <angularRateGain>0.4 0.52 0.18</angularRateGain>
                <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

                <rotorConfiguration>
                    <rotor>
                        <jointName>rotor_0_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_1_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_2_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_3_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                </rotorConfiguration>
            </plugin>
        </include> 
-->

    </world>
</sdf>
